.gridContainer {
  margin: 7px 5px;
  position: sticky;
  top: 60px; /* match stickyTop in JS */
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}
.serviceCard {
  width: 100%;
  height: 250px;
  background-color: #444;
  border-radius: 10px;
}
.shrink-box {
  width: 95vw;
  height: 90vh;
  margin: 0px auto;
  background-color: #0056b3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 3rem;

  border-radius: 10px;
  transform-origin: top center;
  transition: width 0.6s ease, height 0.6s ease;
}
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: auto;
  }
  .shrink-box {
    display: none;
    width: 100vw;
    height: 100vh;
  }
}
